### Python para Data Science
### Edgar Acuna, Math Department, UPR-Mayaguez
### Enero 2019

### I. Reading data files using  Pandas

In [1]:
import pandas as pd
#Leyendo de un archivo csv, cuya primera fila tiene los nombre de las variables
df = pd.read_csv('c://PW-PR/loan.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
Sexo              25 non-null object
Familia           25 non-null int64
CasPropia         25 non-null object
AnosEmpleo        25 non-null int64
Sueldo            25 non-null int64
StatustMarital    25 non-null object
Prestamo          25 non-null object
dtypes: int64(3), object(4)
memory usage: 1.4+ KB

In [2]:
df.describe()

         Familia  AnosEmpleo       Sueldo
count  25.000000   25.000000    25.000000
mean    3.240000   13.000000  3085.000000
std     1.451436    6.055301   630.794803
min     1.000000    5.000000  1800.000000
25%     2.000000    9.000000  2800.000000
50%     3.000000   11.000000  3100.000000
75%     4.000000   16.000000  3350.000000
max     6.000000   26.000000  4500.000000

In [3]:
#Mostrando los primeros 5 elementos del dataframe df
df.head()

     Sexo  Familia CasPropia  AnosEmpleo  Sueldo StatustMarital Prestamo
0  Hombre        3        No          17    2500        Soltero       No
1   Mujer        5        Si          10    3000         Casado       Si
2   Mujer        4        No          15    2000          Viudo       Si
3  Hombre        3        Si          16    2800        Soltero       Si
4  Hombre        6        Si          11    4000          Viudo       Si

### Reading the same data file from the internet

In [4]:
df = pd.read_csv('http://academic.uprm.edu/eacuna/loan.csv')

In [5]:
#Mostrando los 5 ultimos  elementos del dataframe df
df.tail()

      Sexo  Familia CasPropia  AnosEmpleo  Sueldo StatustMarital Prestamo
20   Mujer        1        No           6    3125     Divorciado       No
21  Hombre        1        No           8    3500        Soltero       Si
22  Hombre        4        No          22    4500     Divorciado       Si
23  Hombre        2        Si          10    3200         Casado       Si
24  Hombre        3        Si           9    3000         Casado       Si

In [6]:
#Leyendo los datos de la internet pero de tal manera que no tengan nombre las columnas
url= "http://academic.uprm.edu/eacuna/diabetes.dat"
names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']
data = pd.read_table(url, names=names,header=None)

In [7]:
data.describe()

,preg,plas,pres,skin,test,mass,pedi,age,class
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,1.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,1.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,1.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,1.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,2.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,2.000000

In [8]:
#Reading a data file without column names
url= "http://academic.uprm.edu/eacuna/diabetes.dat"
data = pd.read_table(url,header=None)
data.columns = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class']

In [9]:
data.head()

   preg  plas  pres  skin  test  mass   pedi  age  class
0     6   148    72    35     0  33.6  0.627   50      2
1     1    85    66    29     0  26.6  0.351   31      1
2     8   183    64     0     0  23.3  0.672   32      2
3     1    89    66    23    94  28.1  0.167   21      1
4     0   137    40    35   168  43.1  2.288   33      2

In [10]:
data.shape

(768, 9)

### Reading from the internet a data file containing missing values

In [11]:
breastdf=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data",header=None, sep=",",na_values=['?'])
breastdf.head()
breastdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
0     699 non-null int64
1     699 non-null int64
2     699 non-null int64
3     699 non-null int64
4     699 non-null int64
5     699 non-null int64
6     683 non-null float64
7     699 non-null int64
8     699 non-null int64
9     699 non-null int64
10    699 non-null int64
dtypes: float64(1), int64(10)
memory usage: 60.1 KB

### Reading a data file containing missing values

In [12]:
#Ejemplo1. Leyendo los datos de Titanic
titanic=pd.read_csv('c://PW-PR/titanic.csv',header=0,na_values='')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [13]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
#Hallando el numero de entradas de la tabla que son missing
titanic.isnull().sum().sum()

1280

In [15]:
#Hallando los missings por columna
titanic.isnull().sum()

PassengerId       0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [16]:
#Hallando el numero de columnas tienen missings
titanic.isnull().any().sum()

4

In [17]:
#Hallando que columnas tienen missings
colmiss=titanic.columns[titanic.isnull().any()].tolist()
print colmiss

SyntaxError: Missing parentheses in call to 'print' (<ipython-input-17-a8354c29a797>, line 3)

In [18]:
#Hallando el numero de filas con missing
titanic.isnull().T.any().sum()

1039

In [19]:
#Eliminando  las filas que tienen missing values
dfclean=titanic.dropna()

In [20]:
#Size of the dataset after eliminating missings
dfclean.shape

(270, 11)

## II. Subsetting

In [21]:
#este cojunto de datos esta disponible en kaggle.com
df=pd.read_csv("c://PW-PR/student-por.csv",sep=",")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
school        649 non-null object
sex           649 non-null object
age           649 non-null int64
address       649 non-null object
famsize       649 non-null object
Pstatus       649 non-null object
Medu          649 non-null int64
Fedu          649 non-null int64
Mjob          649 non-null object
Fjob          649 non-null object
reason        649 non-null object
guardian      649 non-null object
traveltime    649 non-null int64
studytime     649 non-null int64
failures      649 non-null int64
schoolsup     649 non-null object
famsup        649 non-null object
paid          649 non-null object
activities    649 non-null object
nursery       649 non-null object
higher        649 non-null object
internet      649 non-null object
romantic      649 non-null object
famrel        649 non-null int64
freetime      649 non-null int64
goout         649 non-null int64
Dalc          649 non-null int64
Walc          649 non-null int64
health        649 non-null int64
absences      649 non-null int64
G1            649 non-null int64
G2            649 non-null int64
G3            649 non-null int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

In [22]:
#consideranado las 4 primeras columnas
df1=df.iloc[:,0:4]
df1.head()

  school sex  age address
0     GP   F   18       U
1     GP   F   17       U
2     GP   F   15       U
3     GP   F   15       U
4     GP   F   16       U

In [23]:
df2=df[['school','sex','age','address']]
df2.tail()

    school sex  age address
644     MS   F   19       R
645     MS   F   18       U
646     MS   F   18       U
647     MS   M   17       U
648     MS   M   18       R

In [24]:
#considerando las 10 primeres filas solamente
df3=df.loc[0:10,:]
df3

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,12,12,13
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,2,14,14,14

In [25]:
#considerando solo los estudiantes de la escuela GP
df4=df.query('school=="GP"')
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 33 columns):
school        423 non-null object
sex           423 non-null object
age           423 non-null int64
address       423 non-null object
famsize       423 non-null object
Pstatus       423 non-null object
Medu          423 non-null int64
Fedu          423 non-null int64
Mjob          423 non-null object
Fjob          423 non-null object
reason        423 non-null object
guardian      423 non-null object
traveltime    423 non-null int64
studytime     423 non-null int64
failures      423 non-null int64
schoolsup     423 non-null object
famsup        423 non-null object
paid          423 non-null object
activities    423 non-null object
nursery       423 non-null object
higher        423 non-null object
internet      423 non-null object
romantic      423 non-null object
famrel        423 non-null int64
freetime      423 non-null int64
goout         423 non-null int64
Dalc          423 non-null int64
Walc          423 non-null int64
health        423 non-null int64
absences      423 non-null int64
G1            423 non-null int64
G2            423 non-null int64
G3            423 non-null int64
dtypes: int64(16), object(17)
memory usage: 112.4+ KB

In [26]:
#Otra manera
df[df['school']=="GP"][['school']]

    school
0       GP
1       GP
2       GP
3       GP
4       GP
5       GP
6       GP
7       GP
8       GP
9       GP
10      GP
11      GP
12      GP
13      GP
14      GP
15      GP
16      GP
17      GP
18      GP
19      GP
20      GP
21      GP
22      GP
23      GP
24      GP
25      GP
26      GP
27      GP
28      GP
29      GP
..     ...
393     GP
394     GP
395     GP
396     GP
397     GP
398     GP
399     GP
400     GP
401     GP
402     GP
403     GP
404     GP
405     GP
406     GP
407     GP
408     GP
409     GP
410     GP
411     GP
412     GP
413     GP
414     GP
415     GP
416     GP
417     GP
418     GP
419     GP
420     GP
421     GP
422     GP

[423 rows x 1 columns]

In [27]:
pan=pd.read_csv("c://PW-PR/PANyTANFPR.csv") 
pan.head()

,PROGRAMA,FECHA_EMISION,MUNICIPIO,FAMILIAS,PARTICIPANTES,BENEFICIOS,BENEFICIO_PROMEDIO,FEMENINO,MASCULINO,OTROS,EDAD_0_4,EDAD_5_13,EDAD_14_17,EDAD_18_24,EDAD_25_44,EDAD_45_64,EDAD_65,INCAPACITADOS,DEAMBULANTES,ESTUDIANTES
0,PAN,201404,JUNCOS,17219,47438,5080537,295.05,9778,7437,4,1328,2778,1168,1937,4079,3531,2398,1682,24,3165
1,PAN,201404,ARECIBO,41574,106364,11595282,278.91,23136,18429,9,3077,5623,2598,4961,9694,8825,6793,4123,142,8049
2,PAN,201404,HATILLO,17006,44684,4786296,281.45,9345,7658,3,1350,2296,1016,1866,4109,3695,2673,1381,5,3596
3,PAN,201404,FAJARDO,13585,37530,3998692,294.35,7953,5628,4,1280,2091,987,1699,3088,2330,2109,846,6,2050
4,PAN,201404,CAGUAS,44736,119808,12643376,282.62,26201,18511,24,3638,6884,3068,4851,9858,8961,7472,3917,199,6635